MONGODB_URI=mongodb://localhost:27017/ourProject
MONGOLAB_URI=mongodb://localhost:27017/ourProject

SESSION_SECRET='ourProject'

PORT=3001

FACEBOOK_ID=835931553249820
FACEBOOK_SECRET=a35c9b6bd8833ac3b7fb9c527adcf667
